[gd_scene format=3 uid="uid://rlhfhpkbt0nl"]

[ext_resource type="Script" uid="uid://crskn7j16howk" path="res://entities/player/player_controller.gd" id="1_symyc"]
[ext_resource type="FontFile" uid="uid://1rf6lpmyqmn0" path="res://UI/font/DepartureMono-Regular.otf" id="3_fkugw"]
[ext_resource type="PackedScene" uid="uid://dcgdujq1gnptf" path="res://entities/interactable/interactable_gui.tscn" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://pcd12pmxa104" path="res://UI/pause_menu/pause_menu.tscn" id="4_bls4j"]
[ext_resource type="Script" uid="uid://dmyrl0p5m1og7" path="res://entities/interactable/interactable_controller.gd" id="5_fkugw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u3f3p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_merdl"]

[node name="Player" type="CharacterBody3D" unique_id=195665807 node_paths=PackedStringArray("interaction_controller", "cam")]
script = ExtResource("1_symyc")
interaction_controller = NodePath("InteractionController")
cam = NodePath("PixelatedCamera")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=801605889]
visible = false
layers = 4
mesh = SubResource("CapsuleMesh_u3f3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=22555520]
shape = SubResource("CapsuleShape3D_merdl")

[node name="hand" type="Marker3D" parent="." unique_id=581556249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5)

[node name="PixelatedCamera" type="Camera3D" parent="." unique_id=260350728]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 3
current = true
fov = 80.0

[node name="InteractionRaycase" type="RayCast3D" parent="PixelatedCamera" unique_id=222632064]
target_position = Vector3(0, 0, -3)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PixelatedCamera" unique_id=1916033330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
remote_path = NodePath("../../hand")

[node name="interactable_gui" parent="." unique_id=205160128 instance=ExtResource("3_sglur")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
length = 20.0
width = 5.0
color = Color(0, 0, 0, 0.5019608)
font = ExtResource("3_fkugw")
font_size = 16
font_width = -1.0
font_color = Color(1, 1, 1, 1)
padding = Vector2(10, 5)
shift = Vector2(3, -30)

[node name="ColorRect" type="ColorRect" parent="interactable_gui" unique_id=1154325682]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="." unique_id=577285687 instance=ExtResource("4_bls4j")]
visible = false

[node name="InteractionController" type="Node" parent="." unique_id=195643338 node_paths=PackedStringArray("raycast", "hand", "player_camera")]
script = ExtResource("5_fkugw")
raycast = NodePath("../PixelatedCamera/InteractionRaycase")
hand = NodePath("../hand")
player_camera = NodePath("../PixelatedCamera")
