[gd_scene format=3 uid="uid://djhqy1cg0w771"]

[ext_resource type="PackedScene" uid="uid://djm07mtqfuu1x" path="res://enviroment/props/monitor/monitor.tscn" id="1_lokjw"]
[ext_resource type="PackedScene" uid="uid://rlhfhpkbt0nl" path="res://entities/player/player.tscn" id="2_vh8cc"]
[ext_resource type="Script" uid="uid://bg8daxcasdqhy" path="res://entities/interactable/interactable.gd" id="3_thk3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vh8cc"]
albedo_color = Color(0.7294118, 0.23529412, 0.6745098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wawrf"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thk3k"]

[sub_resource type="BoxMesh" id="BoxMesh_if52q"]
material = SubResource("StandardMaterial3D_thk3k")
size = Vector3(0.5, 0.5, 0.5)

[node name="TestShip" type="Node3D" unique_id=1190936938]

[node name="Room" type="CSGCombiner3D" parent="." unique_id=567998406]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Room" unique_id=1989388725]
radius = 5.0
height = 4.0
sides = 6

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Room/CSGCylinder3D" unique_id=2050108240]
operation = 2
radius = 4.5
height = 3.0
sides = 6

[node name="WindowCutout" type="CSGCombiner3D" parent="Room" unique_id=1231548634]
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Room/WindowCutout" unique_id=85590984]
radius = 5.1
height = 1.615
sides = 6

[node name="CSGBox3D" type="CSGBox3D" parent="Room/WindowCutout/CSGCylinder3D" unique_id=1196910907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.73746765)
operation = 2
size = Vector3(10.527, 3.854, 7.4242887)

[node name="monitor" parent="." unique_id=1609047966 instance=ExtResource("1_lokjw")]
transform = Transform3D(0.34761474, -0.1578643, 0.079642005, 0, -0.17566472, -0.34819803, 0.17681624, 0.3103558, -0.15657346, 0.9400463, -0.31892085, -1.5582063)

[node name="monitor3" parent="." unique_id=1443245524 instance=ExtResource("1_lokjw")]
transform = Transform3D(-0.8182833, 0.007056313, 0.0077815503, -0.02109576, 0.002129037, -0.28258565, 0.06574718, 0.08850525, 0.006177433, -0.5052287, -0.7948129, -1.6808244)

[node name="monitor2" parent="." unique_id=1956670558 instance=ExtResource("1_lokjw")]
transform = Transform3D(0.37798557, 0.085761, -0.043266106, 1.10172245e-08, -0.17566468, -0.348198, -0.09605682, 0.33747137, -0.17025319, -1.3523312, -0.31892085, -1.5582063)

[node name="Cube" parent="monitor2" index="0" unique_id=2079951906]
material_override = SubResource("StandardMaterial3D_vh8cc")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=312702938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33974266, 0)
layers = 3

[node name="Player" parent="." unique_id=195665807 instance=ExtResource("2_vh8cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22123571717034007, -0.4946286384685197, -0.08474841695968638)
mouse_sensitivity = 0.01
run_accel = 20.0

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=1079996241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24582888313027285, 0, 1.8266468517389847)
script = ExtResource("3_thk3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=592521493]
shape = SubResource("BoxShape3D_wawrf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=21542727]
mesh = SubResource("BoxMesh_if52q")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=754512111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4980000000068685, 0, 0.3239999999932479)
script = ExtResource("3_thk3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=138021302]
shape = SubResource("BoxShape3D_wawrf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1390512688]
mesh = SubResource("BoxMesh_if52q")

[editable path="monitor2"]
