[gd_scene format=3 uid="uid://etwm7uju0pn7"]

[node name="Messages" type="Control" unique_id=266465045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=692470778]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="ID" type="Label" parent="HBoxContainer" unique_id=667199313]
layout_mode = 2
text = "Test"

[node name="DateTime" type="Label" parent="HBoxContainer" unique_id=2062905867]
layout_mode = 2
text = "Test"

[node name="From" type="Label" parent="HBoxContainer" unique_id=692818892]
layout_mode = 2
text = "From"

[node name="Subject" type="Label" parent="HBoxContainer" unique_id=122550810]
layout_mode = 2
text = "Subject"
