[gd_scene format=3 uid="uid://b7deecsmrdvhc"]

[ext_resource type="PackedScene" uid="uid://djhqy1cg0w771" path="res://enviroment/ship/test_ship.tscn" id="1_2262g"]
[ext_resource type="PackedScene" uid="uid://cka4uavekheii" path="res://enviroment/blackhole/raymarched_black_hole.tscn" id="1_wdj6m"]
[ext_resource type="PackedScene" uid="uid://rlhfhpkbt0nl" path="res://entities/player/player.tscn" id="3_l8qe7"]

[sub_resource type="Environment" id="Environment_l8qe7"]
glow_enabled = true
glow_normalized = true
glow_intensity = 0.25

[node name="Main" type="Node3D" unique_id=1257114819]

[node name="RaymarchedBlackHole" parent="." unique_id=1903829489 node_paths=PackedStringArray("bh") instance=ExtResource("1_wdj6m")]
sim_speed = 50.0
AU_SCALE = 5000.0
object_scale = 60.0
bh_scale_mult = 50.0
bh = NodePath("")
blackhole_pos = Vector3(-0.07246, 0, 0)
blackhole_vel = Vector3(0, 0, -0.00672)
blackhole_radius = 0.054900474030068626
star_pos = Vector3(0.72232, 0, 0)
star_vel = Vector3(0, 0, 0.06703)
star_radius_a = 1395.141
ship_pos = Vector3(4148.715, 0, 194.42023)
ship_vel = Vector3(0.90487325, 0, 0.042404495)

[node name="Player" parent="." unique_id=195665807 instance=ExtResource("3_l8qe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
mouse_sensitivity = 0.005
speed = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1719591188]
environment = SubResource("Environment_l8qe7")

[node name="TestShip" parent="." unique_id=1190936938 instance=ExtResource("1_2262g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[editable path="TestShip"]
[editable path="TestShip/monitor2"]
[editable path="TestShip/Player"]
