[gd_scene format=3 uid="uid://b7deecsmrdvhc"]

[ext_resource type="PackedScene" uid="uid://djhqy1cg0w771" path="res://enviroment/ship/test_ship.tscn" id="1_2262g"]
[ext_resource type="PackedScene" uid="uid://cka4uavekheii" path="res://enviroment/blackhole/raymarched_black_hole.tscn" id="1_wdj6m"]
[ext_resource type="PackedScene" uid="uid://rlhfhpkbt0nl" path="res://entities/player/player.tscn" id="4_m1504"]
[ext_resource type="PackedScene" uid="uid://6667ycj0q0cj" path="res://entities/monitor/orbit_display/orbit_display.tscn" id="5_ifaiv"]

[sub_resource type="Environment" id="Environment_l8qe7"]
glow_enabled = true
glow_normalized = true
glow_intensity = 0.25

[node name="Main" type="Node3D" unique_id=1257114819]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1719591188]
environment = SubResource("Environment_l8qe7")

[node name="TestShip" parent="." unique_id=1190936938 instance=ExtResource("1_2262g")]

[node name="OrbitDisplay" parent="." unique_id=368598934 node_paths=PackedStringArray("trails") instance=ExtResource("5_ifaiv")]
visible = false
modifiers = Array[float]([0.0, 0.421, 0.17])
star_trail_count = 377
star_trail_step_size = 0.019
ship_trail_count = 2904
ship_trail_step_size = 0.00207
trails = [null, NodePath("StarTrail"), NodePath("ShipTrail")]

[node name="RaymarchedBlackHole" parent="." unique_id=666130988 node_paths=PackedStringArray("ship_node") instance=ExtResource("1_wdj6m")]
reference_object = 2
game_minutes_to_days = 20.0
day_ratio = 144.0
bh_scale_mult = 5000.0
ship_node = NodePath("../TestShip")
bh_radius_world = 109.1878927668015
ship_drag = 0.001967
ship_distance_to_bh = 2.7967222002814824
ship_orbit_eliptical = 1.0
bh_size_from_ship = 0.00012499999999999

[node name="Player" parent="." unique_id=195665807 instance=ExtResource("4_m1504")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28185509299441547, -0.49999978679518886, 1.4528456357341055)
mouse_sensitivity = 0.001
speed = 2.0
