[gd_scene format=3 uid="uid://cka4uavekheii"]

[ext_resource type="Script" uid="uid://c7ex42ubg4oak" path="res://enviroment/blackhole/OrbitManager.gd" id="1_g0u7g"]
[ext_resource type="Material" uid="uid://d1xlrydr8w0tr" path="res://enviroment/blackhole/SkyMaterial.tres" id="2_o54hj"]

[sub_resource type="SphereMesh" id="SphereMesh_o54hj"]
material = ExtResource("2_o54hj")
radius = 1000.0
height = 2000.0

[node name="RaymarchedBlackHole" type="Node3D" unique_id=1903829489 node_paths=PackedStringArray("star", "bh")]
script = ExtResource("1_g0u7g")
SECONDS_IN_DAY = 1.0
sim_speed = 200.0
UNIT_TO_AU = 5.852
object_scale = 2.168
sky_material = ExtResource("2_o54hj")
star = NodePath("Star")
bh = NodePath("BH")
blackhole_pos = Vector3(0.12362637, 0, -0.08718109)
blackhole_vel = Vector3(0.0028313363, 0, 0.0018519271)
star_pos = Vector3(-1.2322341, 0, 0.9155808)
star_vel = Vector3(-0.028222041, 0, -0.018412694)
blackhole_radius = 2.321765934946496e-06
star_radius_a = 0.059001145353920016

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=475577957]
mesh = SubResource("SphereMesh_o54hj")

[node name="BH" type="Node3D" parent="." unique_id=12951822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72346157, 0, -0.51018375)

[node name="Star" type="Node3D" parent="." unique_id=1374792658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2110343, 0, 5.3579793)
