[gd_scene format=3 uid="uid://cka4uavekheii"]

[ext_resource type="Script" uid="uid://c7ex42ubg4oak" path="res://enviroment/blackhole/OrbitManager.gd" id="1_g0u7g"]
[ext_resource type="Material" uid="uid://d1xlrydr8w0tr" path="res://enviroment/blackhole/SkyMaterial.tres" id="2_o54hj"]

[sub_resource type="SphereMesh" id="SphereMesh_o54hj"]
material = ExtResource("2_o54hj")
radius = 1000.0
height = 2000.0

[node name="RaymarchedBlackHole" type="Node3D" unique_id=1903829489 node_paths=PackedStringArray("star", "bh")]
script = ExtResource("1_g0u7g")
sim_speed = 200.0
object_scale = 2.168
sky_material = ExtResource("2_o54hj")
star = NodePath("Star")
bh = NodePath("BH")
blackhole_pos = Vector3(165.16899, 0, -85.42524)
blackhole_vel = Vector3(0.007859195, 0, -0.004060726)
star_pos = Vector3(-1645.8768, 0, 852.10236)
star_vel = Vector3(-0.07832512, 0, 0.040515073)
blackhole_radius = 3.96747425657296e-08
star_radius_a = 0.0010082218960000002

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=475577957]
mesh = SubResource("SphereMesh_o54hj")

[node name="BH" type="Node3D" parent="." unique_id=12951822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5169, 0, -8.542524)

[node name="Star" type="Node3D" parent="." unique_id=1374792658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -164.58769, 0, 85.210236)
